package studying;/*
笔记:

完整的开发流程:
    注册华为账号
    完成实名认证
    下载开发工具
常用的设置：

DevEco项目结构:
    项目 -> 模块 -> 包 -> 类
开发: Hello World:
    运行项目:
        登录账号, 开启模拟器, 运行项目
    页面中的包含关系:
        页面: Ability
        子页面: AbilitySlice -> 切片;片段
        展示内容:

        这样设置是以鸿蒙底层开发有关的.
        一个Ability打包成为一个Hap, 再将这些Hap组合起来成为一个app, 这样的好处是更加灵活, 可裁切
    学习项目的配置文件: comfig.json
        项目的配置: app: 厂商信息    , 项目版本号
        设备上的配置信息: deviceConfig, 应用运行时进程名, 是否允许使用流量, 是否支持未解锁时启动
        代码中的配置:module, 所有的Ability
    了解程序的运行过程
        解析config.json文件
        通过config文件进行初始化
        获取入口Ability的全类名
        找到Ability并且运行
        运行Ability中的子页面
        加载xml文件, 展示内容

第二个案例: 实现页面的跳转:
    实现:
        编写第一个页面(内容+按钮)
        编写第二个页面(内容)
        给按钮增加一个跳转
    鸿蒙提供了两种编写布局的方式:
        XML: 标签表示不同的内容: <Text> <Image> <Button>
        java代码: 对象表示展示不同的内容: Text, Image, Button对象

组件, 布局和组件:
    组件: 屏幕所展示出来的元素, 都称之为组件
    布局: 多个组件的摆放方式就是布局, 组件必须添加到布局中才能显示出来.
        布局就是一个容器, 定义了组件的拜访
    事件: 事件就是可以被组件识别的操作.

事件:
    什么是事件: 事件就是被组件识别的操作
    组件: 文本, 按钮, 图片等元素的统称
    常见的事件:
        单击: 点击事件, 是开发中使用最多的事件.
            实现:
                通过id找到组件
                给按钮组设置单击事件, setClickListener()
                写一个类, 实现ClickedListener接口, 并且重写onClick方法
                编写onClick方法体
        双击
            实现:
                通过id找到组件
                给按钮组件设置双击事件
                本类实现DoubleClickedListener接口重写
                重写onDoubleClick方法体
        长按
            实现:
                通过id找到对应的组件
                给组件设置长按事件
                本类实现LongClickedListener接口
                重写onLongClicked方法
        滑动
            滑动有三种状态: 按下, 滑动, 松开.

        实现的四种方式:
            定义实现类
            当前类作为实现类
            匿名内部类
            方法引用
案例:
    多按钮点击:
        页面当中肯定有多个按钮, 每个按钮实现的功能也不相同, 那么我们如何区分呢, 这就是我们的案例1.
    双击点赞:
        我们双击屏幕, 然后小虹心就会亮起
        注意,所有的图片视频资源都放在media文件夹中
        作业: 模仿抖音的模式, 有两种方式可以改变小红心
        一种是双击屏幕, 另一种是单击红心, 都可以改变图片

    点击切换文本:
        点击按钮, 就循环的切换文本,并且显示再屏幕上
        将文件中的数据加载进来, 一般用IO流, 不过在鸿蒙中, 我们只用资源管理器
        资源管理器管理着resources中的所有文件.
        API:
            RM = this.getResourceManger()返回的就是资源管理器对象
            RM.getResource(...需要加载的文件), 返回Resource对象
            Resource是什么啊, 点进去一看, 就是extends InputStream的一个class, 就是一个io流
            然后获取的是字节数据, 对于中文来说容易乱码, 所以我们转换成字符流才可以进行展示

        除此之外, 大段的文本, 我们需要自动换行才可以看全内容, 所以我们需要设置:
            ohos:multiple_lines="true"
            这样才可以自动换行.

        将.txt放在profile文件中.
        layout文件夹, 存放xml文件
        media: 存放资源文件
        profile: 存放一些其他文件

    单击随机图片:
        点击一次按钮, 就更新一张图片.

        如何将图片读取进来, 还用资源管理器吗, 使用资源管理器读取是字节数据, 我们需要的是整张图
        而不是一段字节, 所以我们直接使用ResourceTable.就可以了.


    统计点击次数:
        10s内, 显示你按了几次屏幕.











 */